/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-wiki",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "org.scope-name"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/base-react.navigation.link": "2.0.27",
        "@teambit/base-ui.layout.page-frame": "1.0.2",
        "@teambit/bit.content.what-is-bit": "1.96.6",
        "@teambit/cloud-providers.deployers.netlify": "0.0.8",
        "@teambit/community.envs.community-mdx": "2.1.3",
        "@teambit/community.envs.community-react": "2.1.8",
        "@teambit/community.layout.scrollable-section": "0.0.1",
        "@teambit/community.ui.bubble-highlighter": "1.96.5",
        "@teambit/community.ui.community-highlighter": "1.96.7",
        "@teambit/component-id": "0.0.402",
        "@teambit/design.blocks.footer": "1.80.5",
        "@teambit/design.blocks.header": "1.80.5",
        "@teambit/design.themes.theme-toggler": "0.1.1",
        "@teambit/docs.ui.docs": "1.97.7",
        "@teambit/docs.ui.subtitle": "1.96.5",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@teambit/explorer.ui.gallery.component-card": "0.0.495",
        "@teambit/explorer.ui.gallery.component-card-group": "1.96.3",
        "@teambit/mdx.ui.mdx-scope-context": "0.0.368",
        "@teambit/ui-foundation.ui.navigation.react-router-adapter": "6.1.1",
        "@types/lodash.flatten": "4.4.7",
        "@types/react": "17.0.8",
        "@types/url-join": "4.0.1",
        "@typescript-eslint/eslint-plugin": "4.29.3",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1",
        "lodash.flatten": "4.4.0",
        "url-join": "4.0.1"
      },
      "peerDependencies": {
        "@apollo/client": "3.6.9",
        "@teambit/community.ui.community-highlighter": "1.96.7",
        "@testing-library/react": "^12.1.5",
        "@testing-library/react-hooks": "^8.0.0",
        "graphql": "^14.3.0",
        "react": "17.0.2",
        "react-dom": "^17.0.0",
        "react-router-dom": "^6.0.0",
        "subscriptions-transport-ws": "^0.11.0"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  },
  "apps/wiki": {}
}